# AlphaMonitor

./: TwitterMonitor.py
server/: pom.xml
server/db/: airdrop.sql  personal_info.sql
server/src/main/java/com/block/: BlockchainApplication.java  Main.java
server/src/main/java/com/block/config/: CORSAuthenticationFilter.java  CorsConfig.java  MySessionManager.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  VirtualPathConfig.java  Web3jConfig.java
server/src/main/java/com/block/controller/: AirdropController.java  EducationInfoController.java  FamilyMembersController.java  FilesController.java  GeneterIdController.java  IdController.java  LoginController.java  MenuController.java  OrganizationController.java  OrganizationProductController.java  OrganizationTypeController.java  OrganizationTypeRoleController.java  PersonInfoController.java  ProductController.java  ProductTypeController.java  RoleController.java  RoleMenuController.java  UpBlockController.java  UserController.java  UserRoleController.java  WorkExperienceController.java
server/src/main/java/com/block/entity/: Airdrop.java  EducationInfo.java  FamilyMembers.java  Files.java  Id.java  Menu.java  Organization.java  OrganizationProduct.java  OrganizationType.java  OrganizationTypeRole.java  PersonInfo.java  Product.java  ProductType.java  Role.java  RoleMenu.java  UpBlock.java  User.java  UserRole.java  WorkExperience.java
server/src/main/java/com/block/exception/: CommonException.java
server/src/main/java/com/block/mapper/: AirdropMapper.java  EducationInfoMapper.java  FamilyMembersMapper.java  FilesMapper.java  IdMapper.java  MenuMapper.java  OrganizationMapper.java  OrganizationProductMapper.java  OrganizationTypeMapper.java  OrganizationTypeRoleMapper.java  PersonInfoMapper.java  ProductMapper.java  ProductTypeMapper.java  RoleMapper.java  RoleMenuMapper.java  UpBlockMapper.java  UserMapper.java  UserRoleMapper.java  WorkExperienceMapper.java
server/src/main/java/com/block/mapper/xml/: AirdropMapper.xml  EducationInfoMapper.xml  FamilyMembersMapper.xml  FilesMapper.xml  IdMapper.xml  MenuMapper.xml  OrganizationMapper.xml  OrganizationProductMapper.xml  OrganizationTypeMapper.xml  OrganizationTypeRoleMapper.xml  PersonInfoMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UpBlockMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkExperienceMapper.xml
server/src/main/java/com/block/realm/: MyRealm.java
server/src/main/java/com/block/service/: AirdropService.java  EducationInfoService.java  FamilyMembersService.java  FilesService.java  IdService.java  MenuService.java  OrganizationProductService.java  OrganizationService.java  OrganizationTypeRoleService.java  OrganizationTypeService.java  PersonInfoService.java  ProductService.java  ProductTypeService.java  RoleMenuService.java  RoleService.java  UpBlockService.java  UserRoleService.java  UserService.java  WorkExperienceService.java
server/src/main/java/com/block/serviceImpl/: AirdropServiceImpl.java  DexscreenerService.java  EducationInfoServiceImpl.java  FamilyMembersServiceImpl.java  FilesServiceImpl.java  IdServiceImpl.java  MenuServiceImpl.java  OrganizationProductServiceImpl.java  OrganizationServiceImpl.java  OrganizationTypeRoleServiceImpl.java  OrganizationTypeServiceImpl.java  PersonInfoServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UpBlockServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WorkExperienceServiceImpl.java
server/src/main/java/com/block/utils/: ConstantUtils.java  PageUtil.java  PinyinUtil.java  QRCodeUtil.java  Result.java  ShiroUtil.java  StatusCode.java  ValidatorUtil.java
server/src/main/java/com/block/vo/: AirDropVo.java
server/src/main/resources/: UTC--2020-09-06T03-13-11.773481416Z--8d44124ff4860fdb785a5100295751b3cb293248.json  application.yml
server/src/test/java/com/block/: AgriculturalProductsBlockchainApplicationTests.java
